spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quest-app?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=12345

questapp.app.secret=questApp

#millisecond 1 hour
questapp.expires.in=3600000

#second 7 days
refresh.token.expires.in=604800
